<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
</head>
<body>
    <div class="div">
    <div class="container">
        <h2>
            Weather App
        </h2>
        <div class="section">
            <div class="search">
              <form action="">
                <input type="text" placeholder="enter city Or Country Name">
              </form>
            </div>
           <button class="btn">Get Weather</button>
        </div>
        <div class="footer">
            <div class="temp">
                <h1>5*c</h1>
            </div>
            <div class="review">
                <h3>Overcast Cloud</h3>
            </div>
            <div class="infooter">
                <div class="box"> feels like: 4</div>
                <div class="box"> humidity</div>
                <div class="box">speed</div>
            </div>
        </div>
    </div>
</div>
    <!----------------------------------- css file------------------------------------------- -->
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .div{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: bisque;
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 50%;
            width: 50%;
            background-color: rgb(255, 255, 255);
            box-shadow: 10px 10px 8px #888829;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    .container > h2{
        text-align: center;
        width: 100%;
  
    }
    .section{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        text-align: center;
        /* border: 2px solid red; */
        width: 100%;
    }
    .search{
      
    }
.btn{
    background-color: blue;
    color: rgb(255, 255, 255);
    padding: 3px;
    border-radius: 3px;
}
.footer{
   
    width: 100%;
    height: auto;
    text-align: center;
}
.temp{
    height: 82px;
    align-items: center;
}
.review > h3{
    font-weight: lighter;
}
.infooter{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: 15px;
}
.box{
    padding: 14px;
    background-color: rgb(223, 220, 220);
    font-size: 20px;
}

    </style>

     <!---------------------------------------------js code -------------------------->
     <script>
        alert('hello');
     </script>
</body>
</html>